APP_NAME=Forum
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96ebac2e9d1b7f
MAIL_PASSWORD=541121cf97228d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_SECRET=6LdVizoUAAAAAA0H_Vrkn1KhU68-AQQe3xDqfuYS

ALGOLIA_APP_ID=3EF86O9D1M
ALGOLIA_APP_key=8fd70feb6769b1572b2ad9ec2e92bd85
ALGOLIA_SECRET=a6035cf743cc8fa0648b84889e4aa4d6